Country,Region,Latest,Start_Year,End_Year,Site,Latitude,Long,Antimalarial,Follow_up,Pf_parasite_positive,Pf_parasite_positive_CI_,PCR_Uncorrected_ACPR,Colour_assignment,PCR_Corrected,Colour_assignment_1,Value_assigned,PCR_Corrected_groups,,,,,
Angola,Southern,Latest,2014,2015,Uige,-7.625561690480866, 15.255994270246418,AL,D28,,,,,97,green,97,>95%,,,,,
Angola,Southern,Latest,2014,2015,Uige,-7.625561690480866, 15.255994270246418,DP,D28,,,,,100,green,97,>95%,,,,,
Angola,Southern,Latest,2019,2019,Zaire,-6.5733,13.174,AL,D28,,,77.1,red,88,red,75,<90%,,,,,
Angola,Southern,Latest,2019,2019,Zaire,-6.5733,13.174,ASAQ,D28,,,,,92,orange,82,90-95%,,,,,
Angola,Southern,Latest,2019,2019,Lunda Sul,-10.2867,20.7122,AL,D28,,,,,94.7,orange,82,90-95%,,,,,
Angola,Southern,Latest,2019,2019,Benguela,-12.5905,13.4165,DP,D42,,,94.2,orange,98.3,green,97,>95%,,,,,
Angola,Southern,Latest,2019,2019,Benguela,-12.5905,13.4165,PA,D42,,,87.2,red,99.6,green,97,>95%,,,,,
Angola,Southern,Latest,2019,2019,Lunda Sul,-10.2867,20.7122,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
Angola,Southern,Latest,2021,2021,Zaire,-6.5733,13.174,AL,D28,,,77.1,,88,red,75,<90%,,,,,
Angola,Southern,Latest,2021,2021,Lunda Sul,-10.2867,20.7122,AL,Day28,,,87.3,red,94.4,orange,82,90-95%,,,,,
Angola,Southern,Latest,2021,2021,Benguela,-12.5905,13.4165,DP,Day42,,,94.2,orange,98.3,green,97,>95%,,,,,
Angola,Southern,Latest,2021,2021,Benguela,-12.5905,13.4165,DP,Day28,,,97.1,green,99,green,97,>95%,,,,,
Angola,Southern,Latest,2021,2021,Benguela,-12.5905,13.4165,ASPY,Day42,,,87.2,red,99.6,green,97,>95%,,,,,
Angola,Southern,Latest,2021,2021,Benguela,-12.5905,13.4165,ASPY,Day28,,,96.1,green,99.7,green,97,>95%,,,,,
Angola,Southern,Latest,2021,2021,Lunda Sul,-10.2867,20.7122,ASAQ,Day28,,,100,green,100,green,97,>95%,,,,,
Burundi,Eastern,Latest,2021,2021,Bujumbura,-3.360902561,29.35849525,AL,D28,,,,,98.88,green,97,>95%,,,,,
Burundi,Eastern,Latest,2021,2021,Gitega,-3.42643733,29.92395688,AL,D28,,,,,100,green,97,>95%,,,,,
Comoros,Southern,Latest,2019,2019,Grande comore Island,-11.7167,43.3681,PA,D42,,,91.46,orange,98.06,green,97,>95%,,,,,
Comoros,Southern,Latest,2019,2019,Grande comore Island,-11.7167,43.3681,PA,D28,,,96.1,green,98.1,green,97,>95%,,,,,
Comoros,Southern,Latest,2019,2019,Grande comore Island,-11.7167,43.3681,AL,D42,,,96,green,98.97,green,97,>95%,,,,,
Comoros,Southern,Latest,2019,2019,Grande comore Island,-11.7167,43.3681,AL,D28,,,98,green,98.99,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Mikalayi,-6.0336,23.5729,DP,D42,,,56,red,84,red,75,<90%,,,,,
DRC,Eastern,Latest,2017,2018,Mikalayi,-6.0336,23.5729,AL,D28,,,63,red,86,red,75,<90%,,,,,
DRC,Eastern,Latest,2017,2018,Rutshuru,-1.1856,29.447,ASAQ,D28,,,73,red,91,orange,82,90-95%,,,,,
DRC,Eastern,Latest,2017,2018,Kapolowe,-10.9424,26.9522,DP,D42,,,64,red,93,orange,82,90-95%,,,,,
DRC,Eastern,Latest,2017,2018,Kapolowe,-10.9424,26.9522,AL,D28,,,76,red,94,green,97,90-95%,,,,,
DRC,Eastern,Latest,2017,2018,Rutshuru,-1.1856,29.447,DP,D42,,,59,red,95,orange,82,90-95%,,,,,
DRC,Eastern,Latest,2017,2018,Kimpese,-5.5604,14.4374,AL,D28,,,85,red,96,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Mikalayi,-6.0336,23.5729,ASAQ,D28,,,77,red,96,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Rutshuru,-1.1856,29.447,AL,D28,,,80,red,96,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Mikalayi,-6.0336,23.5729,DP,D28,,,83,red,97,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Rutshuru,-1.1856,29.447,DP,D28,,,75,red,97,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Kabondo,-5.3135,25.1389,AL,D28,,,88,red,98,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Kapolowe,-10.9424,26.9522,DP,D28,,,89,red,98,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Kimpese,-5.5604,14.4374,ASAQ,D28,,,93,orange,99,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Kabondo,-5.3135,25.1389,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Kabondo,-5.3135,25.1389,DP,D28,,,99,green,100,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Kabondo,-5.3135,25.1389,DP,D42,,,91,orange,100,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Kapolowe,-10.9424,26.9522,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Kimpese,-5.5604,14.4374,DP,D28,,,99,green,100,green,97,>95%,,,,,
DRC,Eastern,Latest,2017,2018,Kimpese,-5.5604,14.4374,DP,D42,,,90,orange,100,green,97,>95%,,,,,
Kenya,Eastern,Latest,2016,2017,Siaya County,-0.0617,34.2422,AL,D42,,,43.9,red,78.1,red,75,<90%,,,,,
Kenya,Eastern,Latest,2016,2017,Siaya County,-0.0617,34.2422,AL,D28,,,68.2,red,88.5,red,75,<90%,,,,,
Kenya,Eastern,Latest,2016,2017,Siaya County,-0.0617,34.2422,DP,D42,,,77,red,93.8,orange,82,90-95%,,,,,
Kenya,Eastern,Latest,2016,2017,Siaya County,-0.0617,34.2422,DP,D28,,,96,green,98.7,green,97,>95%,,,,,
Kenya,Eastern,Latest,2018,2019,Kilifi County,-3.5107,39.9093,AL,D28,,1.4,49,red,97,green,97,>95%,,,,,
Madagascar,Southern,Latest,2018,2019,Mananjary,-21.2245,48.3464,AL,D28,,,94.3,orange,96.5,green,97,>95%,,,,,
Madagascar,Southern,Latest,2018,2019,Farafangana,-22.8174,47.818,AL,D28,,,100,green,98.8,green,97,>95%,,,,,
Madagascar,Southern,Latest,2018,2019,Farafangana,-22.8174,47.818,ASAQ,D28,,,97.7,green,100,green,97,>95%,,,,,
Madagascar,Southern,Latest,2018,2019,Mananjary,-21.2245,48.3464,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
Malawi,Southern,Latest,2020,2021,National (pulled from five sites),-13.46461127,34.27928316,AL,D28,,0.39,84.4,red,91.2,orange,82,90-95%,,,,,
Malawi,Southern,Latest,2020,2021,Lilongwe,-13.9865,33.7681,DP,D28,,0.32,99,green,99.7,green,97,>95%,,,,,
Mozambique,Southern,Latest,2018,2018,Massinga,-23.524722,35.024444,AL,D28,,,72.9,red,95.4,green,97,>95%,,,,,
Mozambique,Southern,Latest,2018,2018,Mopeia,-17.165,36.935556,AL,D28,,,85.6,red,97.9,green,97,>95%,,,,,
Mozambique,Southern,Latest,2018,2018,Mopeia,-17.165,36.935556,ASAQ,D28,,,97.6,green,98.8,green,97,>95%,,,,,
Mozambique,Southern,Latest,2018,2018,Massinga,-23.524722,35.024444,ASAQ,D28,,,98.8,green,100,green,97,>95%,,,,,
Mozambique,Southern,Latest,2018,2018,Moatize,-16.115,33.735,AL,D28,,,97.5,green,100,green,97,>95%,,,,,
Mozambique,Southern,Latest,2018,2018,Montepuez,-13.125556,38.999722,AL,D28,,,96.4,green,100,green,97,>95%,,,,,
Mozambique,Southern,Latest,2018,2018,Montepuez,-13.125556,38.999722,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
Rwanda,Eastern,Latest,2018,2018,Rukara,-1.8008,30.5034,AL,D28,,,75.6,red,94.5,orange,82,<90%,,,,,
Rwanda,Eastern,Latest,2018,2018,Masaka,-1.9949,30.1982,AL,D28,,,96,green,97,green,97,>95%,,,,,
Rwanda,Eastern,Latest,2018,2018,Bugarama,-2.6988,29.0082,AL,D28,,,84.1,red,97.6,green,97,>95%,,,,,
Somalia,Eastern,Latest,2016,2017,Bosaso,11.27626909,49.18770044,AL,D28,,,,,99,green,97,>95%,,,,,
Somalia,Eastern,Latest,2016,2017,Bosaso,11.27626909,49.18770044,AL,D28,,,,,100,green,97,>95%,,,,,
Somalia,Eastern,Latest,2016,2017,Jowhar,2.78065183,45.5024748,DP,D28,,,,,100,green,97,>95%,,,,,
South Africa,Southern,Latest,2016,2017,Komatipoort,-25.451,31.9587,AL,D28,,,99.2,green,100,green,97,>95%,,,,,
South Sudan,Eastern,Latest,2007,2008,Juba,4.8539,31.5825,AL,D28,,,94.7,orange,97.3,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2020,2020,Nagaga,-10.9001311,39.11063323,ASAQ,D28,,,,,100,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2020,2020,Mkuzi,-5.242714307,38.83076601,ASAQ,D28,,,,,100,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2020,2020,Mliba,-26.24039392,31.59096492,ASAQ,D28,,,,,100,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2022,2022,Pwani,-7.3238,38.8205,AL,D28,0,0-5,73.8,red,89.9,red,75,<90%,,,,,
Tanzania,Eastern,Latest,2022,2022,Tanga,-5.0889,39.1023,AL,D28,2,0.4-9,77.3,red,94.4,orange,82,90-95%,,,,,
Tanzania,Eastern,Latest,2022,2022,Kigoma,-4.8824,29.6615,AL,D28,2,0.4-9,86.4,red,95,orange,82,90-95%,,,,,
Tanzania,Eastern,Latest,2022,2022,Kagera,-1.3001,31.2626,AL,D28,,,64.8,red,97.8,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2022,2022,Morogoro,-6.8278,37.6591,AL,D28,,,98.9,green,98.9,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2022,2022,Kagera,-1.3001,31.2626,ASAQ,D28,,,98,green,100,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2023,2023,Mtwara,-10.31046107,40.17932983,AL,D28,,,83,red,95,95.2,97,>95%,,,,,
Tanzania,Eastern,Latest,2023,2023,Tabora,-5.042848481,32.81733579,AL,D28,,,61.4,red,97.7,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2023,2023,Mwanza,-2.516095761,32.92612948,AL,D28,,,81,red,98.8,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2023,2023,Mbeya,-8.909616097,33.46171551,AL,D28,,,87.5,red,98.9,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2023,2023,Kagera,-1.3001,31.2626,AL,D28,,,87.5,red,98.9,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2023,2023,Mtwara,-10.31046107,40.17932983,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2023,2023,Kagera,-1.3001,31.2626,ASAQ,D28,21.6,,100,green,100,green,97,>95%,,,,,
Tanzania,Eastern,Latest,2023,2023,Mbeya,-8.909616097,33.46171551,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
Uganda,Eastern,Latest,2015,2016,Gulu,2.77189148,32.28778745,AL,D42,,,,,94.6,orange,82,90-95%,,,,,
Uganda,Eastern,Latest,2015,2016,Mbale,1.078227137,34.1825435,AL,D42,,,,,97.7,green,97,>95%,,,,,
Uganda,Eastern,Latest,2015,2016,Mbale,1.078227137,34.1825435,DP,D42,,,,,98.8,green,97,>95%,,,,,
Uganda,Eastern,Latest,2015,2016,Gulu,2.77189148,32.28778745,DP,D42,,,,,98.9,green,97,>95%,,,,,
Uganda,Eastern,Latest,2018,2019,Masafu,0.4114611777,34.03524003,AL,D28,,,,,87,red,75,<90%,,,,,
Uganda,Eastern,Latest,2018,2019,Masafu,0.4114611777,34.03524003,DP,D42,,,,,92,orange,82,90-95%,,,,,
Uganda,Eastern,Latest,2018,2019,Apac,2.028833102,32.09343089,DP,D42,,,,,98,green,97,>95%,,,,,
Uganda,Eastern,Latest,2019,2020,Apac,2.028833102,32.09343089,AL,D28,,,,,94,orange,82,<90%,,,,,
Uganda,Eastern,Latest,2022,2023,Arua,3.0303,30.9073,AL,D28,,,51.8,red,82.9,red,75,<90%,,,,,
Uganda,Eastern,Latest,2022,2023,Busia,0.4664,34.0886,AL,D28,,,82.9,green,84.6,red,75,<90%,,,,,
Uganda,Eastern,Latest,2022,2023,Arua,3.0303,30.9073,PA,D42,,,56.8,red,88.5,red,75,<90%,,,,,
Uganda,Eastern,Latest,2022,2023,Arua,3.0303,30.9073,PA,D28,,,73.7,red,93.6,orange,82,90-95%,,,,,
Uganda,Eastern,Latest,2022,2023,Agago,2.9843,33.3307,DP,D42,,,80.8,red,95.2,green,97,>95%,,,,,
Uganda,Eastern,Latest,2022,2023,Agago,2.9843,33.3307,AL,D28,,,79.4,red,97,green,97,>95%,,,,,
Uganda,Eastern,Latest,2022,2023,Agago,2.9843,33.3307,DP,D28,,,98,green,100,green,97,>95%,,,,,
Uganda,Eastern,Latest,2022,2023,Busia,0.4664,34.0886,ASAQ,D28,,,99,green,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Katete,-14.0584,32.044,AL,D28,,,96,green,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Katete,-14.0584,32.044,AL,D42,,,,,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Katete,-14.0584,32.044,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Katete,-14.0584,32.044,ASAQ,D42,,,,,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Katete,-14.0584,32.044,DP,D28,,,96.5,green,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Katete,-14.0584,32.044,DP,D42,,,,,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Mansa,-11.1892,28.8888,AL,D28,,,,,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Mansa,-11.1892,28.8888,AL,D42,,,,,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Mansa,-11.1892,28.8888,ASAQ,D28,,,,,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Mansa,-11.1892,28.8888,ASAQ,D42,,,,,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Mansa,-11.1892,28.8888,DP,D28,,,,,100,green,97,>95%,,,,,
Zambia,Southern,Latest,2021,2022,Mansa,-11.1892,28.8888,DP,D42,,,,,100,green,97,>95%,,,,,
Zanzibar,Eastern,Latest,2017,2017,Unguja Island,-6.155853837,39.22851753,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
Zanzibar,Eastern,Latest,2017,2017,Pemba Island,-5.032403232,39.81079288,ASAQ,D28,,,100,green,100,green,97,>95%,,,,,
